# Frontend
BACKEND_URL=http://localhost:8000
BETTER_AUTH_URL=http://localhost:5173
BETTER_AUTH_SECRET=4dScMVrVwaMU4TxU8KToibC1gsyEv4KjZG2TkN8TcQ0

LINKEDIN_CLIENT_ID=78axboqk4svwlv
LINKEDIN_CLIENT_SECRET="WPL..."
GITHUB_CLIENT_ID=Ov23liKm6FHPGiCiz8HG
GITHUB_CLIENT_SECRET=bd8...

NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:5173
